{
  "name": "benattar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "rss-parser": "^3.13.0",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "ejs-lint": "^2.0.0"
  }
}
